{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.12,1433;Database=Teste;User Id=sa;Password=Ricardo@123;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
